server.port=9090

## MySQL
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/productcatalog
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



